# 0 = Disables logging, Error logging TURNED OFF
# 1 = Error Messages (including PHP errors)
# 2 = Debug Messages
# 3 = Informational Messages
# 4 = All Messages
LOG_THRESHOLD=0
# SIGNUP here, to get FREE account: https://home.openweathermap.org/users/sign_up
OPENWEATHER_API_KEY=XXXXXXXXXXXXXXXXXX
# SIGNUP here, to get FREE account: https://foursquare.com/developers/signup
FOURSQUARE_CLIENT_ID=XXXXXXXXXXXXXXXXXX
FOURSQUARE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXX
